{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Seq": "",
    "Minio": ""
  },
  "AllowedHosts": "*"
}
