{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=file_service",
    "Seq": "http://localhost:5341"
  },
  "S3Options": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false,
    "RequiredBuckets": [
      "videos",
      "preview"
    ],
    "UploadUrlExpirationMinutes": 15,
    "DownloadUrlExpirationHours": 24,
    "MaxConcurrentRequests": 100,
    "OverwriteExistingPolicies": true
  }
}
